# Connection Database

spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username = root
spring.datasource.password = KataAcademy
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true

# Enable PUT DELETE
spring.mvc.hiddenmethod.filter.enabled=true