# Connection Database

spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:mysql://172.16.0.18:3306/test
spring.datasource.username = root
spring.datasource.password = Nescafe18
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true

# Enable PUT DELETE
spring.mvc.hiddenmethod.filter.enabled=true